PORT=8080

# 
GOOGLE_CLIENT_ID=81337325591-9cgvbc7tgak0t5ua2egrt5a4srls2r10.apps.googleusercontent.com 

GOOGLE_CLIENT_SECRET=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


ACCESS_TOKEN_PRIVATE_KEY="ATOKEN"

REFRESH_TOKEN_PRIVATE_KEY="RTOKEN"
